<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <include package="plone.app.mosaic" />

    <plone:tile
        name="tile.services"
        title="Our services"
        description="A tile which displays our services"
        add_permission="cmf.ModifyPortalContent"
        class=".tiles.ServicesTile"
        for="*"
        permission="zope.Public"
        template="templates/tile_services.pt"
        />

    <plone:tile
        name="tile.about"
        title="About"
        description="A tile which displays about us"
        add_permission="cmf.ModifyPortalContent"
        class=".tiles.AboutTile"
        for="*"
        permission="zope.Public"
        template="templates/tile_about.pt"
        />

    <plone:tile
        name="tile.references"
        title="Our references"
        description="A tile which displays our references"
        add_permission="cmf.ModifyPortalContent"
        class=".tiles.ReferencesTile"
        for="*"
        permission="zope.Public"
        template="templates/tile_references.pt"
        />

    <plone:tile
        name="tile.projects"
        title="Our last projects"
        description="A tile which displays our last projects"
        add_permission="cmf.ModifyPortalContent"
        class=".tiles.ProjectsTile"
        for="*"
        permission="zope.Public"
        template="templates/tile_projects.pt"
        />

    <plone:tile
        name="tile.testimony"
        title="Testimony"
        description="A tile which displays testimonies"
        add_permission="cmf.ModifyPortalContent"
        class=".tiles.TestimonyTile"
        for="*"
        permission="zope.Public"
        template="templates/tile_testimony.pt"
        />

    <plone:tile
        name="tile.team"
        title="Team"
        description="A tile which displays team"
        add_permission="cmf.ModifyPortalContent"
        class=".tiles.TeamTile"
        for="*"
        permission="zope.Public"
        template="templates/tile_team.pt"
        />

</configure>
