<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="plone.app.contentmenu" />


    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="zaffolderview"
        class=".zaffolderview.ZafFolderView"
        permission="zope.Public"
        template="templates/zaffolderview.pt"
        />

    <browser:menuItem
        for="Products.CMFCore.interfaces.IFolderish"
        menu="plone_displayviews"
        title="Vue pour Zaf"
        action="zaffolderview"
        description="Vue pour Zaf"
        />

    <browser:page
        for="*"
        name="zafview"
        class=".zafview.ZafView"
        permission="zope.Public"
        template="templates/zafview.pt"
        />


    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="clientfolderview"
        class=".clientfolderview.ClientFolderView"
        permission="zope.Public"
        template="templates/clientfolderview.pt"
        />

    <browser:menuItem
        for="Products.CMFCore.interfaces.IFolderish"
        menu="plone_displayviews"
        title="Vue pour Client"
        action="clientfolderview"
        description="Vue pour Client"
        />

    <browser:page
        for="*"
        name="clientview"
        class=".clientview.ClientView"
        permission="zope.Public"
        template="templates/clientview.pt"
        />





  <browser:page
      name="view_document"
      class=".documentview.DocumentView"
      for="*"
      template="templates/document.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Document"
      />

  <browser:page
      name="contact_view"
      for="*"
      template="templates/contact.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Contact"
      />

    <browser:page
        name="homepage_view"
        for="plone.app.contenttypes.interfaces.ICollection"
        template="templates/homepage_collection.pt"
        menu="plone_displayviews"
        title="Vue pour la Homepage"
        permission="zope2.View"
        class=".homepageview.HomepageView"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="services_folder_view"
        class=".servicesfolderview.ServicesFolderView"
        permission="zope.Public"
        template="templates/services_folder.pt"
        />

    <browser:menuItem
        for="Products.CMFCore.interfaces.IFolderish"
        menu="plone_displayviews"
        title="Vue pour le dossier Services"
        action="services_folder_view"
        description="Vue pour le dossier Services"
        />

</configure>
