<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="zaffolderview"
      class=".zaffolderview.ZafFolderView"
      permission="zope.Public"
      template="templates/zaffolderview.pt"
      />

  <browser:menuItem
      for="Products.CMFCore.interfaces.IFolderish"
      menu="plone_displayviews"
      title="Vue pour Zaf"
      action="zaffolderview"
      description="Vue pour Zaf"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="clientfolderview"
      class=".clientfolderview.ClientFolderView"
      permission="zope.Public"
      template="templates/clientfolderview.pt"
      />

  <browser:menuItem
      for="Products.CMFCore.interfaces.IFolderish"
      menu="plone_displayviews"
      title="Vue pour Client"
      action="clientfolderview"
      description="Vue pour Zaf"
      />

  <browser:page
      for="*"
      name="zafview"
      class=".zafview.ZafView"
      permission="zope.Public"
      template="templates/zafview.pt"
      />

</configure>
